
#API GOOGMAP
REACT_APP_GOOG_MAP_TOKEN_KEY=uIDucptxbTivqshNO237vbG3tqzJQQV0tfFky0Rw
REACT_APP_GOOG_MAP_SDK_KEY=v90LHsxCP2UozlV7dc4fcB3c5ybfgumSUDNbS4yv
REACT_APP_GOOG_MAP_GEOCODER_KEY=v90LHsxCP2UozlV7dc4fcB3c5ybfgumSUDNbS4yv


#MQTT
REACT_APP_MQTT_BROKER_HOST=wss://29a417c9a64f4ad4ab59157f8f329b45.s2.eu.hivemq.cloud:8884/mqtt
REACT_APP_MQTT_BROKER_USERNAME=mqttrash
REACT_APP_MQTT_BROKER_PASSWORD=Mqtt123123

#http://localhost:8000/
#https://iot-environmental.vercel.app/
#API
REACT_APP_API_URL=https://iot-environmental.vercel.app/